{
  "name": "prismroute",
  "version": "0.1.0",
  "description": "A lightweight tunneling service similar to cloudflared",
  "type": "module",
  "scripts": {
    "start:server": "node src/server.js",
    "start:client": "node src/client.js",
    "start:test-service": "node src/test-service.js"
  },
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}
